# acr-designer

./: .gitattributes  .gitignore  AcrossReportDesigner.csproj  AcrossReportDesigner.sln  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.ja.md  README.md  app.manifest
Converters/: BooleanNegationConverter.cs  PickerVisibleConverter.cs  TextboxVisibleConverter.cs
Data/: AcrDbException.cs  AcrDbType.cs  DbConnectionFactory.cs  DbProvider.cs
Data/Contracts/: IDataSource.cs
Data/Providers/: AccessSource.cs  CsvSource.cs  MySqlSource.cs  OracleSource.cs  PostgreSqlSource.cs  SQLiteSource.cs  SqlServerSource.cs
Designer/: ContextMenuController.cs  DesignControl.cs  DesignControlView.cs  DesignerCanvasLogic.cs  DesignerEngine.cs  OutlineTreeBuilder.cs  ReportCanvasRenderer.cs  SelectionManager.cs  ZoomController.cs
Engines/: AcrHtmlEngine.cs  GroupLayoutContext.cs  LayoutEngine.cs  PageBuilder.cs  RenderNode.cs  ReportEngine.cs  SectionBuilder.cs  SectionInfo.cs  TemplateZIndexBuilder.cs
Logic/: FontModeResolver.cs
Models/: AcrossReportLogic.cs  ArModels.cs  BarcodeItem.cs  BorderInfo.cs  ControlSchema.cs  DeleteControlCommand.cs  DesignControl.cs  DesignGroup.cs  DesignerSettings.cs  FontMode.cs  LabelItem.cs  LineItem.cs  OutlineNode.cs  PageBreakMode.cs  ParameterRow.cs  PropertyItem.cs  PropertyRow.cs  RectMm.cs  ReportItem.cs  SectionDef.cs  SectionDefinition.cs  SectionKind.cs  SectionNode.cs  SectionSnapshot.cs  ShapeItem.cs  SqlHistoryItem.cs  SqlHistoryItem.cs.cs  SqlParam.cs  TableControlView.cs  TableDefinition.cs  TemplateConverter.cs  TemplateNode.cs  TextItem.cs  TreeNode.cs
Properties/: Resources.Designer.cs  launchSettings.json
Rendering/: DesignerRenderer.cs  PdfExporter.cs  PdfPngRenderer.cs  PngExporter.cs  RenderedPage.cs  ReportHtmlGenerator.cs  ReportRenderer.cs  TypefaceResolver.cs
Resources/: Strings.Designer.cs  Strings.en.resx  Strings.resx
Services/: AcrConfigService.cs  AcrEngine.cs  DebugFlags.cs  DesignerVersionInfo.cs  DialogService.cs  EngineVersionReader.cs  FontManager.cs  FullVersionInfo.cs  HistoryManager.cs  HtmlPreviewHelper.cs  ILicenseService.cs  JsonHelper.cs  LicenseService.cs  LocalizationManager.cs  PropertyGridBuilder.cs  ReportConverter.cs  ReportFileRoot.cs  ReportLoader.cs  ReportMeta.cs  ReportSerializer.cs  SchemaManager.cs  SettingsService.cs  SkiaRenderer.cs  TemplateHtmlBuilder.cs  UnitConverter.cs
UndoRedo/: CompositeCommand.cs  IUndoableCommand.cs  PropertyChangeCommand.cs  SectionHeightChangeCommand.cs  UndoRedoManager.cs
Utils/: FontProvider.cs  OutlineTreeBuilder.cs
ViewModels/: LanguagePanelViewModel.cs  LicenseDialogViewModel.cs  MainWindowViewModel.cs
Views/: BarcodeControlView.cs  DbConnectorView.axaml  DbConnectorView.axaml.cs  DesignerView.axaml  DesignerView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  LanguagePanelView.axaml  LanguagePanelView.axaml.cs  LicenseDialog.axaml  LicenseDialog.axaml.cs  LineView.cs  PictureControlView.cs  ReportViewerControl.axaml  ReportViewerControl.axaml.cs  ShapeView.cs  ViewerEngine.cs  ViewerView.axaml  ViewerView.axaml.cs
Views/Dialogs/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  ProgressDialog.axaml  ProgressDialog.axaml.cs
mac-arm64/: AcrossReportDesigner  AcrossReportDesigner.deps.json  AcrossReportDesigner.runtimeconfig.json
mac-arm64/Native/: libaxr_layout.dylib
